{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-solitary-queen-a1cqlnrw-pooler.ap-southeast-1.aws.neon.tech;Database=Account;Username=neondb_owner;Password=npg_qzLGZI9Bkj3f;SSL Mode=Require;Trust Server Certificate=true"
  }
}

